<!DOCTYPE html>
<html>

<head>
  <title>Choropleth D3</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <!--<svg preserveAspectRatio="xMidYMid meet"></svg>-->

  <style type="text/css">
    svg {
      font: 10px sans-serif;
    }
    
    svg .myrect:hover {
      fill: red;
    }
    
    svg .text {
      fill: black;
    }
    
    text {
      /*transform: scale(1, -1) rotate(90deg);*/
    }
    
    #bars {
      /*-webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: scale(-1, -1);
    */
      /*transform: scale(-1, 1) rotate(270deg);*/
      transform: rotate(90deg);
    }
  </style>

  <script type="text/javascript">
    loadData();
    loadData2();
    var myPaths;
    var margin = { top: 10, right: 0, bottom: 30, left: 0 };
    var svgWidth = 800 - margin.left - margin.right;
    var svgHeight = 500 - margin.top - margin.bottom;

    function loadData() {
      d3.json("us-10m.json", function (json) {
        myPaths = json;
        amounts = {}
        for (i = 0; i < 838; i++) {
          j = parseInt(myData[i].State_Code);
          if (amounts[j] == null) {

            amounts[j] = 0;
          }
          amounts[j] = parseInt(amounts[j]) + parseInt(myData[i].Amount);
        }

        createChoroplethMap();
      });
    }

    function loadData2() {
      d3.csv("losses2015_transformed.csv", function (err, data) {
        myData = data;
        d3.selectAll("#theseBars").remove();
        createBars(null);
      });
    }
    function loadData2(id) {
      d3.csv("losses2015_transformed.csv", function (err, data) {
        myData = data;
        d3.selectAll("#theseBars").remove();
        createBars(id);
      });
    }

    function createBars(id) {
      if (id == null) {
        myData = myData;
      }
      else {
        myData = myData.filter(function (d) {
          if (d.State_Code == id) {
            return d;
          }
        });
      }

      var margin = { top: 5, right: 0, bottom: 100, left: 80 },
        width = 500 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;
      var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
      var y = d3.scaleLinear()
        .range([height, 0]);
      var svg = d3.select("#bars").append("svg")
        .attr("id", "theseBars")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");


      myData.sort(function (a, b) {
        return Number(b.Amount) - Number(a.Amount);
      })
      // format the data
      myData.forEach(function (d) {
        d.Amount = parseInt(d.Amount);
      });
      // Scale the range of the data in the domains
      x.domain(myData.map(function (d) { return d.Damage_Descp; }));
      y.domain([d3.min(myData, function (d) { return d.Amount; }), d3.max(myData, function (d) { return d.Amount; })]);


      // append the rectangles for the bar chart
      svg.selectAll(".bar")
        .data(myData)
        .enter().append("rect")
        .attr("id", "theseBars")
        .attr("class", "bar")
        .attr("fill", d3.hsl(250, .5, .5))
        .attr("x", function (d) { return x(d.Damage_Descp); })
        .attr("width", x.bandwidth())
        .attr("y", function (d) { return y(d.Amount); })
        .attr("height", function (d) { return height - y(d.Amount); })
      // .filter(function(d){ 
      //   if(d.State_Code == 2){
      //   return d.Amount;
      //   }})
      //.append("text", function(d) { return x(d.Damage_Descp); });
      // add the x Axis

      svg.append("g")
        .attr("id", "theseBars")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("transform", "rotate(275)");

      // add the y Axis
      svg.append("g")
        .attr("id", "theseBars")
        .call(d3.axisLeft(y));
      // var WIDTH = 600, HEIGHT = 400;
      // var COLOR_COUNTS = 9;
      // var SCALE = 0.7;
      //something = data;



    }


    function createChoroplethMap() {

      var svg = d3.select("#map")
        .append("svg")
        .attr("width", svgWidth + margin.left + margin.right)
        .attr("height", svgHeight + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      var projection = d3.geoAlbersUsa()
        .translate([svgWidth / 2, svgHeight / 2])
        .scale([1000]);
      var path = d3.geoPath()
        .projection(projection);
      // add states
      var states = svg.selectAll("path")
        .data(topojson.feature(myPaths, myPaths.objects.states).features)
        .enter()
        .append("path")
        .attr("d", path)
        //.attr("fill", d3.hsl(250, .5, .5))
        ///////////////////WORKING ON THISSFGJSERGME

        .attr("fill", function (d) {
          //console.log()
          return d3.hsl(220, 1,
            //console.log(amounts[d.id]);
            d3.scaleLinear().domain([64400, 555555555])(amounts[d.id])
          );
        }
        )






        .style("stroke", "black")
        //.attr("outline", "black")

        .on("mouseover", function (d) {
          d3.select(this)
            .attr("fill", "red"),
            d3.selectAll("#theseBars").remove();
          //createBars(d.id);
          loadData2(d.id);
          //eraseBarchart(d.id);
        })
        .on("mouseleave", function (d) {
          d3.select(this)


            .attr("fill", function (d) {
              //console.log()
              return d3.hsl(220, 1,
                //console.log(amounts[d.id]);
                d3.scaleLinear().domain([64400, 555555555])(amounts[d.id])
              );



            }
            )




          d3.selectAll("#theseBars").remove();
          //console.log(d.id);
          loadData2(null);
        })
        // .on("mouseleave", function (d) {
        //   d3.select(this)
        //     .attr("fill", "gray");
        //   d3.selectAll("#theseBars").remove();
        //   console.log(d.id);
        //   loadData2(null);
        // })
        .on("click", function (d) {
          console.log(d.id);
          console.log(amounts[d.id]);

          //createBars(d.id);
          //d3.select("#theseBars").remove();
          //d3.selectAll("#theseBars").remove();

          //document.getElementById("bars").innerHTML = "";


        });
    }




    //window.onload = loadData;
    //window.onload = loadData2;
  </script>


</head>


<body>


  <div id="map" style="float:left" , width: 50%>
  </div>
  <div id="bars" style="float:left">
  </div>

</body>

</html>